<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-x64" Version="8.6.1" />
        <PackageReference Include="Magick.NET.Core" Version="8.6.1" />
        <PackageReference Include="ReportSharp" Version="1.0.5" />
        <PackageReference Include="ReportSharp.Api" Version="1.0.5" />
        <PackageReference Include="ReportSharp.DiscordReporter" Version="1.0.5.1" />
        <PackageReference Include="Hangfire.Core" Version="1.7.28" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.2.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.3.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    </ItemGroup>
</Project>
