# dotnet_template

./: README.md  Template.sln
Application/: Application.csproj  ApplicationExtension.cs
Application/Common/: AbstractEventHandler.cs  AbstractRequestHandler.cs  QueryUtilities.cs  UploadTools.cs
Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Dto/: AbstractDto.cs
Application/Common/Pagination/: PaginationTools.cs
Application/Common/Response/: ResponseFormat.cs  StdResponse.cs  StdResponseFactory.cs  StdStatus.cs
Application/Common/Validation/: ValidationsTools.cs  Validator.cs
Domain/: Domain.csproj
Domain/Common/: AbstractModelConfiguration.cs  IPersianDate.cs  ModelExtension.cs  Utilities.cs
Infrastructure/: AppDbContext.cs  Config.cs  Infrastructure.csproj  InfrastructureExtension.cs  Policies.cs
Infrastructure/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Infrastructure/Common/: DbContextExtension.cs  DependencyInjectionExtension.cs  Utilities.cs
Infrastructure/Configs/: JwtConfig.cs  PaymentConfig.cs  RedisConfig.cs
Infrastructure/Fcm/: FcmConfig.cs  FcmService.cs  IFcmService.cs
Infrastructure/ImageUrlFormatter/: ImageUrlFormatter.cs  ImageUrlFormatterAttribute.cs  ImageUrlFormatterConfig.cs  ImageUrlFormatterFilter.cs
Infrastructure/SMS/: ISmsService.cs  SmsConfig.cs  SmsService.cs
Infrastructure/Seeds/: BaseSeeder.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Common/: ControllerExtension.cs
Presentation/Common/DiscordReporter/: CustomDiscordReporter.cs  CustomDiscordReporterOptionsBuilder.cs
Presentation/Common/DiscordReporter/ExceptionHolderService/: ExceptionHolderService.cs  IExceptionHolderService.cs
Presentation/Controllers/: ErrorController.cs
Presentation/Filters/: AdminPermission.cs  UserAuthorizeFilter.cs
Presentation/Migrations/Parbad/: 20220103131806_Parbad.Designer.cs  20220103131806_Parbad.cs  ParbadDataContextModelSnapshot.cs
Presentation/Migrations/ReportSharp/: 20220103131857_ReportSharp.Designer.cs  20220103131857_ReportSharp.cs  ReportSharpDbContextModelSnapshot.cs
Presentation/Programs/: AbstractProgram.cs  CreateCommandProgram.cs  CreateEventProgram.cs  CreateModelProgram.cs  CreateQueryProgram.cs  DropDatabaseProgram.cs  HelpProgram.cs  MigrationProgram.cs  RefreshDatabaseProgram.cs  SeedProgram.cs
Presentation/Programs/CreateCommandTemplates/: command.template  dto.template  handler.template  validation_text.template  validator.template
Presentation/Programs/CreateEventTemplates/: event.template  handler.template
Presentation/Programs/CreateModelTemplates/: configuration.template  model.template
Presentation/Programs/CreateQueryTemplates/: dto.template  handler.template  query.template  validation_text.template  validator.template
Presentation/Properties/: launchSettings.json
